Game plan

What are you doing and why?
- Compare rain to crime to see whether the amount of rain affects how much crime there is
Where will you get the data from?
- rain data from  https://www3.a2gov.org/RainGauges/ and crime data from 
What data manipulation/analysis steps do you expect you'll have to do?

How long do you think this will take? D you have a rough timeline?

If this works like you expect, what does a finished product look like?

Motivation

a) Briefly state the nature of your project and why you chose it.

b) What specific question or goal did you try to address?

c) Why is this important or interesting to study?

In [37]:
#find csv files online
#isolate columns that are relevant
#change column names
#fix datetime and set to index - try to get datetime for crime to just be 00:00:00
#

In [116]:
#Data Sources
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

aa_rain = pd.read_csv('aa_rain.csv')
aa_crime = pd.read_csv('aa_crime.csv')

In [117]:
display(aa_crime.head(2))
display(aa_rain.head(2))

,CASE_NUM,CRIME_DESC,CHARGE_CODE,CHARGE_DESC,CRIME_PART,ADDRESS,CITY,DATE,CATEGORY,POINT_X,POINT_Y
0,201000165,IDENTITY THEFT FRAUD,2609,IDENTITY THEFT,A,600 BLOCK WAYMARKET DR,ANN ARBOR,2020-04-27 12:00:00,FRAUD,-83.756844,42.243280
1,200014191,SHOPLIFTING,3074,RETAIL FRAUD THEFT 2ND DEGREE,A,300 BLOCK S STATE ST,ANN ARBOR,2020-04-28 10:03:00,LARCENY - RETAIL FRAUD,-83.740437,42.278799

  Reading Date  Rainfall (in.)  Unnamed: 2
0   04/15/2020            0.01         NaN
1   04/16/2020            0.00         NaN

In [124]:
#Data Processing - ann arbor rain
aa_rain = pd.read_csv('aa_rain.csv')

aa_rain = aa_rain.rename(columns = {'Reading Date': 'DATE', 'Rainfall (in.)': 'RAINFALL_IN'})
aa_rain = aa_rain[['DATE', 'RAINFALL_IN']]
aa_rain['DATE'] = pd.to_datetime(aa_rain['DATE'].str.replace('/', '-'))
aa_rain.set_index('DATE', inplace=True)
aa_rain = aa_rain.loc['2020-04-27':'2020-10-31']
#create a new column for whether raining or not
aa_rain.head()
#aa_rain.plot()
#plt.show()


#regression

            RAINFALL_IN
DATE
2020-04-27         0.00
2020-04-28         0.01
2020-04-29         0.17
2020-04-30         0.25
2020-05-01         0.00

In [125]:
#Data Processing - crime
aa_crime = pd.read_csv('aa_crime.csv')

aa_crime = aa_crime[['DATE', 'CATEGORY']]
aa_crime['DATE'] = pd.to_datetime(aa_crime['DATE'])
aa_crime.set_index('DATE', inplace=True)
aa_crime = aa_crime.loc['2020-04-27':'2020-10-31']

aa_crime.head()

#aa_crime['CATEGORY'].value_counts()


#merge on index for date

                                   CATEGORY
DATE
2020-04-27 12:00:00                   FRAUD
2020-04-28 10:03:00  LARCENY - RETAIL FRAUD
2020-04-28 04:50:00        ASSAULT - SIMPLE
2020-04-28 07:03:00    ASSAULT - AGGRAVATED
2020-04-28 00:00:00     LARCENY - ALL OTHER

In [27]:
#Analysis and Visualization